<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تعلم الإشارة - الشهور </title>
  <link rel="stylesheet" type="text/css" href="Css/InternalVideosCards.css">
  
</head>
<body>
  <header>
    <h1>تعلم الإشارة - الشهور</h1>
  </header>
  
  <main>
    <div class="cards">
      <div class="card">
        <video src="Videos/Monthes/739.mp4" controls></video>
        <p> يناير</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/740.mp4" controls></video>
        <p>فبراير</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/741.mp4" controls></video>
        <p>مارس</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/742.mp4" controls></video>
        <p>إبريل</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/743.mp4" controls></video>
        <p>مايو</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/744.mp4" controls></video>
        <p>يونيو</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/745.mp4" controls></video>
        <p>يوليو</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/746.mp4" controls></video>
        <p>أغسطس</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/747.mp4" controls></video>
        <p>سبتمبر</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/748.mp4" controls></video>
        <p>أكتوبر</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/749.mp4" controls></video>
        <p>نوفمبر</p>
      </div>
      <div class="card">
        <video src="Videos/Monthes/750.mp4" controls></video>
        <p>ديسمبر</p>
      </div>
    </div>
  </main>
  
  <footer>
    <p>&copy; 2024 Language Learning Platform</p>
  </footer>
</body>
</html>
